keyboards/atreyu/rev1/info.json (before)
{
    "keyboard_name": "Atreyu",
    "manufacturer": "Heyzeus",
    "url": "https://github.com/climent/atreyu",
    "maintainer": "Jesus Climent <climent@gmail.com>",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x0001",
      "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.5},
                {"x":1, "y":0.375},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":10.5, "y":0.25},
                {"x":11.5, "y":0.125},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0.125},
                {"x":14.5, "y":0.375},
                {"x":15.5, "y":0.5},
                {"x":0, "y":1.5},
                {"x":1, "y":1.375},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":10.5, "y":1.25},
                {"x":11.5, "y":1.125},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1.125},
                {"x":14.5, "y":1.375},
                {"x":15.5, "y":1.5},
                {"x":0, "y":2.5},
                {"x":1, "y":2.375},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.125},
                {"x":12.5, "y":2},
                {"x":13.5, "y":2.125},
                {"x":14.5, "y":2.375},
                {"x":15.5, "y":2.5},
                {"x":0, "y":3.5},
                {"x":1, "y":3.375},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6, "y":2.75},
                {"x":9.5, "y":2.75},
                {"x":10.5, "y":3.25},
                {"x":11.5, "y":3.125},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3.125},
                {"x":14.5, "y":3.375},
                {"x":15.5, "y":3.5},
                {"x":0, "y":4.5},
                {"x":2.5, "y":4.125},
                {"x":3.5, "y":4.15},
                {"x":4.5, "y":4.25},
                {"x":6, "y":4.25, "h":1.25},
                {"x":9.5, "y":4.25, "h":1.25},
                {"x":11, "y":4.25},
                {"x":12, "y":4.15},
                {"x":13, "y":4.125},
                {"x": 15.5, "y": 4.5}
            ]
        }
    }
}

keyboards/atreyu/rev1/info.json (after)
{
    "keyboard_name": "Atreyu",
    "manufacturer": "Heyzeus",
    "url": "https://github.com/climent/atreyu",
    "maintainer": "Jesus Climent <climent@gmail.com>",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x0001",
      "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.5},
                {"x":1, "y":0.375},
                {"x":2, "y":0.125},
                {"x":3, "y":0},
                {"x":4, "y":0.125},
                {"x":5, "y":0.25},
                {"x":10.5, "y":0.25},
                {"x":11.5, "y":0.125},
                {"x":12.5, "y":0},
                {"x":13.5, "y":0.125},
                {"x":14.5, "y":0.375},
                {"x":15.5, "y":0.5},
                {"x":0, "y":1.5},
                {"x":1, "y":1.375},
                {"x":2, "y":1.125},
                {"x":3, "y":1},
                {"x":4, "y":1.125},
                {"x":5, "y":1.25},
                {"x":10.5, "y":1.25},
                {"x":11.5, "y":1.125},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1.125},
                {"x":14.5, "y":1.375},
                {"x":15.5, "y":1.5},
                {"x":0, "y":2.5},
                {"x":1, "y":2.375},
                {"x":2, "y":2.125},
                {"x":3, "y":2},
                {"x":4, "y":2.125},
                {"x":5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.125},
                {"x":12.5, "y":2},
                {"x":13.5, "y":2.125},
                {"x":14.5, "y":2.375},
                {"x":15.5, "y":2.5},
                {"x":0, "y":3.5},
                {"x":1, "y":3.375},
                {"x":2, "y":3.125},
                {"x":3, "y":3},
                {"x":4, "y":3.125},
                {"x":5, "y":3.25},
                {"x":6, "y":2.75},
                {"x":9.5, "y":2.75},
                {"x":10.5, "y":3.25},
                {"x":11.5, "y":3.125},
                {"x":12.5, "y":3},
                {"x":13.5, "y":3.125},
                {"x":14.5, "y":3.375},
                {"x":15.5, "y":3.5},
                {"x":0, "y":4.5},
                {"x":2.5, "y":4.125},
                {"x":3.5, "y":4.15},
                {"x":4.5, "y":4.25},
                {"x":6, "y":4.25, "h":1.25},
                {"x":9.5, "y":4.25, "h":1.25},
                {"x":11, "y":4.25},
                {"x":12, "y":4.15},
                {"x":13, "y":4.125},
                {"x": 15.5, "y": 4.5}
            ]
        }
    }
}

keyboards/atreyu/rev1/info.json (diff)
@@ -8,6 +8,22 @@
       "pid": "0x0001",
       "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F5", "pin_b": "F4"}
+        ]
+    },
+    "split": {
+        "encoder": {
+            "right": {
+                "rotary": [
+                    {"pin_a": "F4", "pin_b": "F5"}
+                ]
+            }
+        }
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
