keyboards/nightly_boards/alter/rev1/info.json (before)
{
    "keyboard_name": "Alter",
    "manufacturer": "Neil Brian Ramirez",
    "url": "",
    "maintainer": "Neil Brian Ramirez",
    "usb": {
    	"vid": "0x0717",
    	"pid": "0x0002",
    	"device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
             "layout": [
				{"x":0.5, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":11.25, "y":0}, 
				{"x":12.25, "y":0}, 
				{"x":13.25, "y":0}, 
				{"x":14.25, "y":0}, 
				{"x":15.25, "y":0}, 
				{"x":16.25, "y":0}, 
				{"x":17.25, "y":0}, 
				{"x":18.25, "y":0}, 
				
				{"x":0.25, "y":1}, 
				{"x":1.75, "y":1, "w":1.5}, 
				{"x":3.25, "y":1}, 
				{"x":4.25, "y":1}, 
				{"x":5.25, "y":1}, 
				{"x":6.25, "y":1}, 
				{"x":7.25, "y":1}, 
				{"x":11, "y":1}, 
				{"x":12, "y":1}, 
				{"x":13, "y":1}, 
				{"x":14, "y":1}, 
				{"x":15, "y":1}, 
				{"x":16, "y":1}, 
				{"x":17, "y":1}, 
				{"x":18, "y":1, "w":1.5}, 
				
				{"x":0, "y":2}, 
				{"x":1.5, "y":2, "w":1.75}, 
				{"x":3.25, "y":2}, 
				{"x":4.5, "y":2}, 
				{"x":5.5, "y":2}, 
				{"x":6.5, "y":2}, 
				{"x":7.5, "y":2}, 
				{"x":11.25, "y":2}, 
				{"x":12.25, "y":2}, 
				{"x":13.25, "y":2}, 
				{"x":14.25, "y":2}, 
				{"x":15.5, "y":2}, 
				{"x":16.5, "y":2}, 
				{"x":17.5, "y":2, "w":2.25}, 
				
				{"x":1.25, "y":3, "w":2.25}, 
				{"x":3.5, "y":3}, 
				{"x":5, "y":3}, 
				{"x":6, "y":3}, 
				{"x":7, "y":3}, 
				{"x":8, "y":3}, 
				{"x":10.75, "y":3}, 
				{"x":11.75, "y":3}, 
				{"x":12.75, "y":3}, 
				{"x":13.75, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				{"x":17.25, "y":3, "w":1.75}, 
				{"x":19, "y":3}, 
				
				{"x":1.25, "y":4, "w":1.5}, 
				{"x":5, "y":4, "w":1.5}, 
				{"x":6.5, "y":4, "w":2}, 
				{"x":8.5, "y":4, "w":1.25}, 
				{"x":10.5, "y":4, "w":2.75}, 
				{"x":13.25, "y":4, "w":1.5}, 
				{"x":18.25, "y":4, "w":1.5}]
        }
    }
}

keyboards/nightly_boards/alter/rev1/info.json (after)
{
    "keyboard_name": "Alter",
    "manufacturer": "Neil Brian Ramirez",
    "url": "",
    "maintainer": "Neil Brian Ramirez",
    "usb": {
    	"vid": "0x0717",
    	"pid": "0x0002",
    	"device_version": "0.0.1"
    },
    "indicators": {
    	"caps_lock": "D6",
    	"num_lock": "D7",
    	"scroll_lock": "B4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["alice_split_bs"],
    "layouts": {
        "LAYOUT_alice_split_bs": {
             "layout": [
				{"x":0.5, "y":0}, 
				{"x":2, "y":0}, 
				{"x":3, "y":0}, 
				{"x":4, "y":0}, 
				{"x":5, "y":0}, 
				{"x":6, "y":0}, 
				{"x":7, "y":0}, 
				{"x":8, "y":0}, 
				{"x":11.25, "y":0}, 
				{"x":12.25, "y":0}, 
				{"x":13.25, "y":0}, 
				{"x":14.25, "y":0}, 
				{"x":15.25, "y":0}, 
				{"x":16.25, "y":0}, 
				{"x":17.25, "y":0}, 
				{"x":18.25, "y":0}, 
				
				{"x":0.25, "y":1}, 
				{"x":1.75, "y":1, "w":1.5}, 
				{"x":3.25, "y":1}, 
				{"x":4.25, "y":1}, 
				{"x":5.25, "y":1}, 
				{"x":6.25, "y":1}, 
				{"x":7.25, "y":1}, 
				{"x":11, "y":1}, 
				{"x":12, "y":1}, 
				{"x":13, "y":1}, 
				{"x":14, "y":1}, 
				{"x":15, "y":1}, 
				{"x":16, "y":1}, 
				{"x":17, "y":1}, 
				{"x":18, "y":1, "w":1.5}, 
				
				{"x":0, "y":2}, 
				{"x":1.5, "y":2, "w":1.75}, 
				{"x":3.25, "y":2}, 
				{"x":4.5, "y":2}, 
				{"x":5.5, "y":2}, 
				{"x":6.5, "y":2}, 
				{"x":7.5, "y":2}, 
				{"x":11.25, "y":2}, 
				{"x":12.25, "y":2}, 
				{"x":13.25, "y":2}, 
				{"x":14.25, "y":2}, 
				{"x":15.5, "y":2}, 
				{"x":16.5, "y":2}, 
				{"x":17.5, "y":2, "w":2.25}, 
				
				{"x":1.25, "y":3, "w":2.25}, 
				{"x":3.5, "y":3}, 
				{"x":5, "y":3}, 
				{"x":6, "y":3}, 
				{"x":7, "y":3}, 
				{"x":8, "y":3}, 
				{"x":10.75, "y":3}, 
				{"x":11.75, "y":3}, 
				{"x":12.75, "y":3}, 
				{"x":13.75, "y":3}, 
				{"x":15.25, "y":3}, 
				{"x":16.25, "y":3}, 
				{"x":17.25, "y":3, "w":1.75}, 
				{"x":19, "y":3}, 
				
				{"x":1.25, "y":4, "w":1.5}, 
				{"x":5, "y":4, "w":1.5}, 
				{"x":6.5, "y":4, "w":2}, 
				{"x":8.5, "y":4, "w":1.25}, 
				{"x":10.5, "y":4, "w":2.75}, 
				{"x":13.25, "y":4, "w":1.5}, 
				{"x":18.25, "y":4, "w":1.5}]
        }
    }
}

keyboards/nightly_boards/alter/rev1/info.json (diff)
@@ -8,6 +8,14 @@
     	"pid": "0x0002",
     	"device_version": "0.0.1"
     },
+    "indicators": {
+    	"caps_lock": "D6",
+    	"num_lock": "D7",
+    	"scroll_lock": "B4"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["alice_split_bs"],
     "layouts": {
         "LAYOUT_alice_split_bs": {
              "layout": [
