keyboards/deng/thirty/info.json (before)
{
    "keyboard_name": "Thirty",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7342",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_3x10": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [3, 4], "x": 5, "y": 0 },
                { "matrix": [3, 3], "x": 6, "y": 0 },
                { "matrix": [3, 2], "x": 7, "y": 0 },
                { "matrix": [3, 1], "x": 8, "y": 0 },
                { "matrix": [3, 0], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [4, 4], "x": 5, "y": 1 },
                { "matrix": [4, 3], "x": 6, "y": 1 },
                { "matrix": [4, 2], "x": 7, "y": 1 },
                { "matrix": [4, 1], "x": 8, "y": 1 },
                { "matrix": [4, 0], "x": 9, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [5, 4], "x": 5, "y": 2 },
                { "matrix": [5, 3], "x": 6, "y": 2 },
                { "matrix": [5, 2], "x": 7, "y": 2 },
                { "matrix": [5, 1], "x": 8, "y": 2 },
                { "matrix": [5, 0], "x": 9, "y": 2 }
            ]
        }
    }
}

keyboards/deng/thirty/info.json (after)
{
    "keyboard_name": "Thirty",
    "manufacturer": "Leo Deng",
    "url": "",
    "maintainer": "myst729",
    "usb": {
        "vid": "0xDE29",
        "pid": "0x7342",
        "device_version": "0.0.1"
    },
    "backlight": {
        "driver": "software",
        "pin": "B11",
        "levels": 5,
        "on_state": 0
    },
    "processor": "STM32F103",
    "bootloader": "stm32duino",
    "layouts": {
        "LAYOUT_ortho_3x10": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [3, 4], "x": 5, "y": 0 },
                { "matrix": [3, 3], "x": 6, "y": 0 },
                { "matrix": [3, 2], "x": 7, "y": 0 },
                { "matrix": [3, 1], "x": 8, "y": 0 },
                { "matrix": [3, 0], "x": 9, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [4, 4], "x": 5, "y": 1 },
                { "matrix": [4, 3], "x": 6, "y": 1 },
                { "matrix": [4, 2], "x": 7, "y": 1 },
                { "matrix": [4, 1], "x": 8, "y": 1 },
                { "matrix": [4, 0], "x": 9, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [5, 4], "x": 5, "y": 2 },
                { "matrix": [5, 3], "x": 6, "y": 2 },
                { "matrix": [5, 2], "x": 7, "y": 2 },
                { "matrix": [5, 1], "x": 8, "y": 2 },
                { "matrix": [5, 0], "x": 9, "y": 2 }
            ]
        }
    }
}

keyboards/deng/thirty/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x7342",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "driver": "software",
+        "pin": "B11",
+        "levels": 5,
+        "on_state": 0
+    },
+    "processor": "STM32F103",
+    "bootloader": "stm32duino",
     "layouts": {
         "LAYOUT_ortho_3x10": {
             "layout": [
